# AnafAutoToken

./: .gitignore  AnafAutoToken.sln  Directory.Build.targets  README.md
scripts/: install-linux-service.sh  install-windows-service.ps1  merge-secrets.ps1  publish-exporter-single-file.ps1
src/AnafAutoToken.Core/: AnafAutoToken.Core.csproj
src/AnafAutoToken.Core/EmailTemplates/: TokenNoRefreshNeededTemplate.html  TokenRefreshErrorTemplate.html  TokenRefreshSuccessTemplate.html
src/AnafAutoToken.Core/Interfaces/: IAnafApiClient.cs  ITokenRepository.cs
src/AnafAutoToken.Core/Models/: AnafTokenResponse.cs  RefreshTokenRequest.cs  TokenInfo.cs  TokenRefreshResult.cs
src/AnafAutoToken.Core/Services/: ConfigFileService.cs  EmailNotificationService.cs  IConfigFileService.cs  IEmailNotificationService.cs  ITokenService.cs  ITokenValidationService.cs  TokenService.cs  TokenValidationService.cs
src/AnafAutoToken.Exporter/: AnafAutoToken.Exporter.csproj  Program.cs
src/AnafAutoToken.Infrastructure/: AnafAutoToken.Infrastructure.csproj
src/AnafAutoToken.Infrastructure/Configuration/: InfrastructureExtensions.cs
src/AnafAutoToken.Infrastructure/Data/: AnafDbContext.cs
src/AnafAutoToken.Infrastructure/Data/Entities/: TokenRefreshLog.cs
src/AnafAutoToken.Infrastructure/Data/Repositories/: ITokenRepository.cs  TokenRepository.cs
src/AnafAutoToken.Infrastructure/Http/: AnafApiClient.cs
src/AnafAutoToken.Infrastructure/Migrations/: 20251202153722_InitialCreate.Designer.cs  20251202153722_InitialCreate.cs  20260304163000_AddRefreshTokenExpiresAt.Designer.cs  20260304163000_AddRefreshTokenExpiresAt.cs  AnafDbContextModelSnapshot.cs
src/AnafAutoToken.Shared/Configuration/: AnafSettings.cs
src/AnafAutoToken.Shared/Extensions/: JwtExtensions.cs
src/AnafAutoToken.Shared/Models/: CurrentTokenExportModels.cs
src/AnafAutoToken.Worker/: AnafAutoToken.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  register_service.bat  unregister_service.bat
src/AnafAutoToken.Worker/Properties/: launchSettings.json
tests/AnafAutoToken.Tests/: AnafAutoToken.Tests.csproj  README.md
tests/AnafAutoToken.Tests/Extensions/: JwtExtensionsTests.cs
tests/AnafAutoToken.Tests/Services/: ConfigFileServiceTests.cs  EmailNotificationServiceTests.cs  TokenValidationServiceTests.cs
